<!DOCTYPE html>
<html lang="en">
<head>
    <link 
    rel = "stylesheet" 
    href = "styles.css" /> 
    <title>
        JohnMichael Core's Portfolio
    </title>
    <style>
        body{
            background-color:#9E84AE;
            font-family: Arial, sans-serif;}
        h2{font-size: 25px; text-align: center; }
        header{font-size:15; padding:0; margin:0;text-align: center;}
        nav{
            border-color: black;
            border-style: double;
            text-decoration: underline;
            background-color:#86659A;
            display:flex;
            margin-top: 15px;
            justify-content: center;
            padding: 5px;
            flex-shrink: 1;
            gap:50px;}
        footer{text-align: center;}
        h3{
            display: inline-flex;
            background-color: #914BB4;
            margin-left: 15px;
            font-size: 20px;
            flex-shrink: 1;
            margin-bottom: 0px;
        }
        p{margin-left: 15px;}
        h4{
            margin-left: 15px;
            display: flex;
            justify-content: center;
            font-size: 20px;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <!--    Page Header     -->
    <h2> 
        JohnMichael Core <br>
    </h2>    

    <header>
        A student at UAB majoring in Computer Science<br>
    </header>

    <nav>
        <a href="index.html" target="_self">Home</a> <br>
        <a href="Projects_Showcase.html" target="_self">Projects Showcase</a> <br>
        <a href="Contact_Info.html" target="_self">Contact Info</a> <br>
    </nav>
    <!--     About Me        -->
    <h3>
        About me: <br>
    </h3>
    <p>
    My name is JohnMichael Core. I am a student at UAB majoring in Computer Science. I am 19 years old.<br><br></p>
    <h4>
    Skills:
    </h4> 
    <ul>
        <li>Problem Solving</li>
        <li>Time Management</li>
        <li>Critical Thinking</li>
        <li>Adaptability</li>
    </ul>
    <h4>
        Hobbies and Interests: 
    </h4> 
    <ul>
        <li>Gaming</li>
        <li>Drawing</li>
        <li>Photography</li>
        <li>Watching Films</li>
        <li>Coding</li>
    </ul>
    <!--      Footer      -->
    <footer>
        © JohnMichael Core 2025 <br>
    </footer>
</body>