<!DOCTYPE html>
<html lang="en">
<head>
    <link 
    rel = "stylesheet" 
    href = "styles.css" /> 
    <title>
        JohnMichael Core's Portfolio
    </title>
    <style>
        body{
            background-color:#9E84AE;
            font-family: Arial, sans-serif;}
        h2{font-size: 25px; text-align: center; }
        header{font-size:15; padding:0; margin:0;text-align: center;}
        nav{
            border-color: black;
            border-style: double;
            text-decoration: underline;
            background-color:#86659A;
            text-decoration: underline;
            display:flex;
            margin: 15px;
            justify-content: center;
            padding: 5px;
            flex-shrink: 1;
            gap: 50px;}
        footer{text-align: center;}
         p{text-decoration: underline;}
         </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <!--    Page Header     -->
    <h2> 
        JohnMichael Core <br>
    </h2>    

    <header>
        A student at UAB majoring in Computer Science<br>
    </header>

    <nav>
        <a href="index.html" target="_self">Home</a> <br>
        <a href="About_Me.html" target="_self">About me</a> <br>
        <a href="Projects_Showcase.html" target="_self">Projects Showcase</a> <br>
    </nav>
    <!--     Contact Info       -->
    <h3>
        Contact Information: <br>
    </h3>
    <p>
        <img src= "X_logo_2023_(white).png" style ="width: 24px; height: 24px; float: left;">>
        <a href="https://x.com/akajmc_?s=21&t=m1bKM3zJ0g_fw0WhMC8Wfw&mx=2" target="_blank"> Twitter / X</a> <br>
        <br>
        <img src= "Gmail_Logo_512px.png" style ="width: 24px; height: 24px; float: left;">>
        <a href="mailto:johnmichaelcore21@gmail.com">Email</a> <br>
    </p>    
    <!--      Footer      -->
    <footer>
        © JohnMichael Core 2025 <br>
    </footer>
</body>