<!DOCTYPE html>
<html lang="en">
<head>
    <link 
    rel = "stylesheet" 
    href = "styles.css" /> 
    <title>
        JohnMichael Core's Portfolio
    </title>
    <style>
    body{
        background-color:#9E84AE;
        font-family: Arial, sans-serif;}
    h2{font-size: 25px; text-align: center; }
    header{font-size:15; padding:0; margin:0;text-align: center;}
    nav{
        border-color: black;
        border-style: double;
        text-decoration: underline;
        background-color:#86659A;
        display:flex;
        margin: 15px;
        justify-content: center;
        padding: 5px;
        flex-shrink: 1;
        gap: 50px;}
    footer{text-align: center;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <!--    Page Header     -->
    <h2> 
        JohnMichael Core <br>
    </h2>    

    <header>
        A student at UAB majoring in Computer Science<br>
    </header>

    <nav>
        <a href="About_Me.html" target="_self">About me</a> <br>
    </nav>
    <nav>
        <a href="Projects_Showcase.html" target="_self">Projects Showcase</a> <br>
    </nav>
    <nav>
        <a href="Contact_Info.html" target="_self">Contact Info</a> <br>
    </nav>
    <!--      Footer      -->
    <footer>
        © JohnMichael Core 2025 <br>
    </footer>

</body>




</html>