<!DOCTYPE html>
<html lang="en">
<head>
    <link 
    rel = "stylesheet" 
    href = "styles.css" /> 
    <title>
        JohnMichael Core's Portfolio
    </title>
    <style>
        body{
            background-color:#9E84AE;
            font-family: Arial, sans-serif;}
        h2{font-size: 25px; text-align: center; }
        header{font-size:15; padding:0; margin:0;text-align: center;}
        nav{
            border-color: black;
            border-style: double;
            text-decoration: underline;
            background-color:#86659A;
            display:flex;
            margin: 15px;
            justify-content: center;
            padding: 5px;
            flex-shrink: 1;
            gap: 50px;}
        footer{text-align: center;}
        div{
            display: inline-flex;
            background-color: #914BB4;
            text-decoration: underline;
            border-color: black;
            border-style: double;
            margin-left: 15px;
            padding: 5px;
            font-size: 20px;
            flex-shrink: 1;
            background-color: #86659A;
        }
        p{ 
            margin-left: 15px;
            }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <!--    Page Header     -->
    <h2> 
        JohnMichael Core <br>
    </h2>    

    <header>
        A student at UAB majoring in Computer Science<br>
    </header>

    <nav>
        <a href="index.html" target="_self">Home</a> <br>
        <a href="About_Me.html" target="_self">About me</a> <br>
        <a href="Contact_Info.html" target="_self">Contact Info</a> <br>
    </nav>
    <!--     Project Showcase        -->
    <h2>
        Project Showcase: <br>
    </h2>
    <img src = "GitHub-Logo.png" style ="width: 150px; height: 100px; float: right;">
    <div>        
        <a href="https://github.com/AkAjmc/UAB-CS-221/tree/main/Lab1" target="_blank"> Lab 1:</a> <br>
    </div>
    <p>
        First lab of the semester. Set up Github repository in VSC and made an html file containing "Hello, world!"<br>
    </p>
    <div>
        <a href="https://github.com/AkAjmc/UAB-CS-221/tree/main/Lab2" target="_blank"> Lab 2:</a> <br>
    </div>
    <p>
        Second lab of the semester. Created this portfolio without CSS.
    </p>
    <div>
        <a href="https://github.com/AkAjmc/UAB-CS-221/tree/main/HW2" target="_blank"> Homework 2:</a> <br>
    </div>
    <p>
        Second homework assignment of the semester.
    </p>
    <div>
        <a href="https://github.com/AkAjmc/UAB-CS-221/tree/main/Lab5" target="_blank"> Lab 5:</a> <br>
    </div>
    <p>
        Added onto personal portfolio with CSS
    </p>
    <!--      Footer      -->
    <footer>
        © JohnMichael Core 2025 <br>
    </footer>
</body>
